#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Example use of a Supervisor to manipulate the world."
  ]
  title "Supervisor Programming"
}
Viewpoint {
  orientation 0.27647790801644795 0.9175718803542887 0.28569531106047863 4.614563851124726
  position -1.4708801337320907 0.9313887531441375 -0.025389685875365386
}
DirectionalLight {
  direction 0.9993834524043173 0.0061109601858200056 -0.034574141002126746
  intensity 5
  castShadows TRUE
}
TexturedBackground {
}
RectangleArena {
}
Rock10cm {
}
Robot {
  controller "supervisor_controller"
  supervisor TRUE
}
