#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Example use of a Supervisor to manipulate the world."
  ]
  title "Supervisor Programming"
}
Viewpoint {
  orientation 0.2731260044133278 0.9212842210745048 0.2768349141859706 4.638448943811129
  position -1.48019950580242 0.9252990272878108 0.020879043670596287
}
DirectionalLight {
  direction -7.280000000000001 -1 0
  intensity 5
  castShadows TRUE
}
TexturedBackground {
}
RectangleArena {
}
Rock10cm {
}
Robot {
  controller "supervisor_controller"
  supervisor TRUE
}
